﻿<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Verlanglijsjes</title>

    <link type="text/css" rel="stylesheet" href="src/styles/app.css"/>

    <script src="./node_modules/systemjs/dist/system.src.js"></script>
    <script src="./node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.44/router.dev.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.44/http.dev.js"></script>
    <base href="/">
    <script>
        System.config({
            packages: { 'src/app': { defaultExtension: 'js' } }
        });
        System.import('src/app/app');
    </script>

</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>